body {
  font-family: "Roboto Thin";
}

.header {
  height: 300px;
  background: darkgray;
}

.bg_image {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.container {
  margin-top: -200px;
}

h1, h2 {
  color: white;
}

h1 {
  font-size: x-large;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: inherit;
  font-weight: bold;
  text-transform: uppercase;
}

h4 {
  color: darkgray;
  text-transform: uppercase;
  font-size: revert;
  font-weight: bold;
  text-align: center;

}

p {
  color: darkgray;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #cccccc7d;
  margin: 1em 0;
  padding: 0;
}

.category {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background: white;
}

.tab_link {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: inline;
}

.category img {
  border-radius: 0;
  position: relative;
  height: 130px;
  object-fit: cover;
  transition: all .2s ease-in;

}

.zoom {
  transition: all .2s ease-in;

  &:hover {
    margin-top: -5px;
    transform: scale(1.02);
  }
}

.card-body {
  padding-bottom: .3rem;
}

.card-body h5 {
  color: #615e5e;
  font-weight: bold;
  text-transform: uppercase;
  font-size: smaller;
  text-align: center;
}

.card-body p {
  transition: all .2s ease-in;
  opacity: 0;
  height: 0;
  overflow: hidden;
  color: darkgray;
  text-align: center;
}

.zoom:hover .card-body p {
  opacity: 1;
  height: auto;
}

.zoom:hover .category img {
  transition: all .2s ease-in;
  height: 110px;
}

.add_category {
  height: 100%;
  cursor: pointer;

  & img {
    filter: invert(0.5);
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-bottom: 5px;
  }
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.modal {
  top: 30%;

  & button {
    color: white;
    padding-bottom: 10px;
    cursor: pointer;
    opacity: 1;
  }

  & h3 {
    text-transform: uppercase;
    font-size: revert;
    font-weight: bold;
  }
}

.close {
  img {
    height: 25px;
  }
  span{
    font-size: initial;
  }
}

.modal-footer {
  border-bottom: 1px solid #dee2e6;
  border-top: none;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

@media(max-width: 576px) {
  .add_category {
    height: 150px;
  }
}

form {
  width: 100%;
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
  width: 75%;
  color: darkgray;
  text-transform: uppercase;
  font-size: revert;
  font-weight: bold;
}

form button {
  width: auto;
  background-color: #42c88d !important;
  color: white !important;
  padding: 8px 18px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media(max-width: 444px) {
  input[type=text] {
    width: 100%;
  }
  form button {
    width: 100%;
  }

}
